{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "A weather API project for learning Node.js",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
